Installing MUI Icons :--------------------------
npm install @emotion/react
npm install @emotion/styled
npm install @mui/icons-material
    import HomeIcon from '@mui/icons-material/Home';
    import SearchIcon from '@mui/icons-material/Search';

        <HomeIcon />
        <SearchIcon style={{ fontSize: 40, color: 'blue' }} />

Installing SASS :------------------------------
$ npm install --save-dev sass
npm install --save-dev sass-embedded

ReInstalling Node modules :--------------------
rm -rf node_modules
rm package-lock.json # or yarn.lock
npm install


// Configuring clerk from NEXT AUTH.txt
npm install @clerk/nextjs --legacy-peer-deps

UmeshAJ@997866