https://www.resume.com/resume/builder/
https://www.resume.com/resume/builder/844a7110-4de5-4f27-bf81-003111681bea/

https://www.ilovepdf.com/edit-pdf

Details :-

Umesh Jagtap
umeshaj.77@gmail.com
7776933347
Pune, Maharashtra.


TP926   LastEdited on : 3M/12/2025

Skills :
Next.js, React.js, Redux, Typescript, Tailwind.
Node.js, Express.js (Basics), MongoDB (Basics)
JavaScript ES6, HTML5, CSS3

TCS - Next js Training_23 Sep 2024.
Congratulations on successfully earning your certificate for Next JS Training .
This certificate can be verified at https://edureka.co/verify using Certificate ID: 5EZ6QGP5A.  11/2024

Honeywell 11/22
JS Training !!
SPS eComm
THANK YOU | SPS eComm Team Appreciation 07/23
Go live (PI+AST+Support+RAPID) --18th January 2024 

AXA  12/2020
UK Service Desk 
ServiceNow, VoiceSupport, 
On the Spot Award 04/22
Released you to RMG from AXA UK Service Desk CBO Chennai (20307594) w.e.f 30/09/2022.
On the Spot Award 03/23

AMEX 08/2019
Production Support, MainFrame Server, ServiceNow, Wiley.
Released from AMEX on 05/2020

Joined TCS on 22 July 2019


Graphcore
Hardware Designed for Machine Intelligence
IPU processors

A Major Leap Forward
The IPU is the first processor in the world to use Wafer-on-Wafer (WoW) 3D stacking technology, 
taking the proven benefits of the IPU to the next level.

Featuring groundbreaking advances in compute architecture and silicon implementation, communication and memory, 
each Bow IPU delivers up to 350 teraFLOPS of AI compute, an impressive 40% leap forward in performance 
and up to 16% more power efficiency compared to the previous generation IPU.