{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 201.135009765625,
			"y": 184.2150115966797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BZ9Si5Now_kfWfaXVATVp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -48.02998352050781,
					"y": 73.17001342773438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7M9Q",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 245.72999572753906,
			"y": 65.489990234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4kmH_65-Ef5FhbsKW-scl",
			"type": "geo",
			"props": {
				"w": 101.26502990722656,
				"h": 108.58500671386719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1G06",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:c1C4AvncSpnbSm8-jrCcz",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:c1C4AvncSpnbSm8-jrCcz"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 382.57501220703125,
			"y": 186.135009765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KbOEq8enXJDoJbxLTe9gk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.58502197265625,
					"y": 62.5050048828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84E6",
			"typeName": "shape"
		},
		{
			"x": 97.66750144958496,
			"y": 458.2425203323364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c1C4AvncSpnbSm8-jrCcz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 26.110000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ss"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9wl2",
			"typeName": "shape"
		},
		{
			"x": 88.32000732421875,
			"y": 279.3600158691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XVsKmOLKSlTX1408uSeGi",
			"type": "geo",
			"props": {
				"w": 106.06500244140625,
				"h": 134.5050048828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zry",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#39B178",
			"imageUrl": "",
			"meta": {},
			"id": "user:FJ3Z5OGml4einBN7e_-vw",
			"typeName": "user"
		},
		{
			"x": 116.16000366210938,
			"y": 293.1224946975708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9QxgnkLT92rYShiYAK3Yk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.03999328613281,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EMP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5OUF",
			"typeName": "shape"
		},
		{
			"x": 268.7699890136719,
			"y": 91.7325029373169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PeaM5tcGta1Ex0o4ZanL4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.920074462890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "APP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2TaM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 694.0800170898438,
				"h": 751.6800537109375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 395.02508544921875,
			"y": 284.2650451660156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:17sktmEmlSd724hCp-Ktp",
			"type": "geo",
			"props": {
				"w": 99.80996704101562,
				"h": 137.49002075195312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4s1E",
			"typeName": "shape"
		},
		{
			"x": 98.62750053405762,
			"y": 495.6825227737427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dlVK-26Ska_J20b2ju9xL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.2650032043457,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "T"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAoz1",
			"typeName": "shape"
		},
		{
			"x": 415.1850280761719,
			"y": 301.8675203323364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hzZUhtciYdYUWpqxjpP7I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ADM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Mfz",
			"typeName": "shape"
		}
	]
}