{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -546.8896671702794,
			"y": -8.014871574629069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BZ9Si5Now_kfWfaXVATVp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -48.02998352050781,
					"y": 73.17001342773438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7M9Q",
			"typeName": "shape"
		},
		{
			"x": 280.6566722919913,
			"y": 144.0524221049023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L9jD9T0XLiIPtlLVZoL8M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.5500030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Failed Task"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI9kE",
			"typeName": "shape"
		},
		{
			"x": 74.24231768275718,
			"y": 322.8126133635573,
			"z": 0.9602732832088232,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 6.280903103330047,
			"y": -208.62936426849274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ovhx5uxGyT2ChOBmf--lj",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2TiI": {
						"id": "a2TiI",
						"index": "a2TiI",
						"x": 4.178937938883564,
						"y": 649.8203992247384
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBXHn",
			"typeName": "shape"
		},
		{
			"x": -502.2946812083653,
			"y": -126.73989293693376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4kmH_65-Ef5FhbsKW-scl",
			"type": "geo",
			"props": {
				"w": 101.26502990722656,
				"h": 108.58500671386719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1G06",
			"typeName": "shape"
		},
		{
			"x": 189.8540918051358,
			"y": -130.0067725445345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ewK0JuDrYeo1sYM3cxsDs",
			"type": "geo",
			"props": {
				"w": 204.86362207985678,
				"h": 135.63881486837496,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCUv7",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Ls9-4GviWdzSvwuYcIf5o"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -365.44966472887313,
			"y": -6.094873405683757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KbOEq8enXJDoJbxLTe9gk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.58502197265625,
					"y": 62.5050048828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84E6",
			"typeName": "shape"
		},
		{
			"x": 189.6825533649075,
			"y": 4.094340018242235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KEjsWGO4daEwrb4sziv_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -58.983208613678954,
					"y": 78.97754543586154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBV2",
			"typeName": "shape"
		},
		{
			"x": -650.3571754863194,
			"y": 266.01263716102767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c1C4AvncSpnbSm8-jrCcz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 26.110000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ss"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9wl2",
			"typeName": "shape"
		},
		{
			"x": -659.7046696116856,
			"y": 87.13013269783187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XVsKmOLKSlTX1408uSeGi",
			"type": "geo",
			"props": {
				"w": 106.06500244140625,
				"h": 134.5050048828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zry",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#39B178",
			"imageUrl": "",
			"meta": {},
			"id": "user:FJ3Z5OGml4einBN7e_-vw",
			"typeName": "user"
		},
		{
			"x": -631.864673273795,
			"y": 100.89261152626204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9QxgnkLT92rYShiYAK3Yk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.03999328613281,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EMP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5OUF",
			"typeName": "shape"
		},
		{
			"x": 59.719562646327404,
			"y": 99.0652794578433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RFi2Tl7j_fCp_qS8QqYRx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.4300079345703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AcceptTask"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFOyE",
			"typeName": "shape"
		},
		{
			"x": -479.2546879222325,
			"y": -100.49738023399186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PeaM5tcGta1Ex0o4ZanL4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.920074462890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "APP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2TaM",
			"typeName": "shape"
		},
		{
			"x": 472.9356432469283,
			"y": -156.43041732252138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ls9-4GviWdzSvwuYcIf5o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 365.77214873917154,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6406321650407965,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userData  --all Data"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data --loggedInUserData"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-------------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "So"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> take id from data  "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> check if it exists in userData"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> if exists --update userData"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE1gM",
			"typeName": "shape"
		},
		{
			"x": 243.831658163552,
			"y": -75.66561353819253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aunzDxc9eoJT0L7ee0-c9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.43500518798828,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.08973982261452,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TaskList"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDJNA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 962.8800659179688,
				"h": 803.52001953125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -352.99959148668563,
			"y": 92.03516199470687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:17sktmEmlSd724hCp-Ktp",
			"type": "geo",
			"props": {
				"w": 99.80996704101562,
				"h": 137.49002075195312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4s1E",
			"typeName": "shape"
		},
		{
			"x": -649.3971764018468,
			"y": 303.4526396024339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dlVK-26Ska_J20b2ju9xL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.2650032043457,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "T"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAoz1",
			"typeName": "shape"
		},
		{
			"x": 109.70536497666245,
			"y": 144.05239032480523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rkz-H94ZWlHGajlemE3OB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.10000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NewTask"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGXmA",
			"typeName": "shape"
		},
		{
			"x": -332.8396488597325,
			"y": 109.63763716102767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hzZUhtciYdYUWpqxjpP7I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ADM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Mfz",
			"typeName": "shape"
		},
		{
			"x": 234.66969601196644,
			"y": 94.06661977456719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:icAO9cIJ_NcFwuNx0uGFG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 179.44000244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Complete Task"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHCBj",
			"typeName": "shape"
		}
	]
}